[mypy]
ignore_missing_imports = True
warn_return_any = True
warn_redundant_casts = True
scripts_are_modules = True
warn_unused_configs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
