[tox]
envlist = mypy,py27,py35,py36,py37

[travis]
python =
    2.7: py27,
    3.5: py35,
    3.6: py36,
    3.7: py37, mypy

[testenv]
description = run the test with {basepython}
passenv = TRAVIS TRAVIS_*
deps =
    -rrequirements.txt
    coveralls
commands =
    coverage run --source ./pydfs_lineup_optimizer -m unittest discover -t . -s tests/
    coveralls
whitelist_externals = coverage

[testenv:mypy]
description = check typing
deps = mypy
commands = python3 -m mypy -p pydfs_lineup_optimizer
